<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="inputdiv" action="">
        <input type="text" id="search-input">
    <button id="search-button" onclick="handlesearch()">Search</button>
    </div>
   <div class="wrapper" id="wrapper">
    

    
    <div class="image-div" id="image-div">
        <img id="image-tag" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="gym boy squarting">
       <a id="anchor-tag" href="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" target="_blank">Gym Boy squarting</a>
    </div>
    
    <div class="image-div" id="image-div">
        <img id="image-tag" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="gym boy squarting">
       <a id="anchor-tag" href="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" target="_blank">Gym Boy squarting</a>
    </div>
    
    <div class="image-div" id="image-div">
        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="gym boy squarting">
       <a href="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" target="_blank" rel="noopener noreferrer">Gym Boy squarting</a>
    </div>
    
    <div class="image-div" id="image-div">
        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="gym boy squarting">
       <a href="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" target="_blank" rel="noopener noreferrer">Gym Boy squarting</a>
    </div>


    
    
</div>
<div class="showmore-btn">
  <button id="show-more-btn" onclick="handleshowmore()">Show more</button> 

</div>
<script src="./script.js"></script>
</body>
</html>